<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kyojuro Rengoku</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="icon" type="image/png" href="./img/logoDemonSlayer-re.png">
    </head>
    <body>
        
        <header class="header">
            <img src="./img/logo.png" alt="">
            <p>KYOJURO</p>
        </header>
        <main class="main">

            <section class="main-titulo">
                <div class="content-titulo">
                    <h1>Kyojuro</h1>
                    <h3>Rengoku</h3>
                    <p class="descripcion">Entusiasta en lo que respecta a sus deberes como Hashira y a menudo parecía alegremente excéntrico. Era amable, puro de corazón y se jactaba de una técnica y un manejo de la espada extraordinarios que surgían de una práctica y una disciplina estrictas.</p>
                </div>
                <aside class="aside">
                    <ul>
                        <li>8420 <span>PWR</span> </li>
                        <li class="separacion"></li>
                        <li>9210 <span>ATK</span> </li>
                        <li class="separacion"></li>
                        <li>7790 <span>DEF</span> </li>
                    </ul>
                </aside>
            </section>
            <section class="main-cards">
                <article class="card">
                    <div class="card-img">
                        <img class="img-prin" src="./img/rengoku_card.png" alt="">
                    </div>
                    <div class="card-info">
                        <h3>RENGOKU</h3>
                        <h5>Ultimate skill</h5>
                        <p><img class="img-info" src="./img/ataque.png" alt=""> + ATK x5</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card-img">
                        <img class="logo-card-img" src="./img/logo.png" alt="">
                        <h4>FIRE BREATHING</h4>
                        <h5>Thechnique</h5>
                        <p><img class="img-info" src="./img/kill.png" alt=""> 9 SKILLS <span> > </span></p>
                    </div>
                    <div class="card-info">
                        <h3>NICHIRIN</h3>
                        <p>KATANA</p>
                    </div>
                </article>
            </section>
            <section class="main-img">
                <img class="personaje" src="./img/fondo_rengoku.png" alt="">
                <img class="efecto" src="./img/efecto_fuego2.png" alt="">
                <aside class="habilidades">
                    <h4>スキル</h4>
                    <ul>
                        <li><img src="./img/vida.png" alt=""></li>
                        <li><img src="./img/velocidad.png" alt=""></li>
                        <li><img src="./img/persona.png" alt=""></li>
                        <li><img src="./img/fuerza.png" alt=""></li>
                        <li><img src="./img/esfuerzo.png" alt=""></li>
                        <li><img src="./img/inteligencia.png" alt=""></li>
                    </ul>
                </aside>
            </section>

        </main>

    </body>
</html>